-------------------------------------------------------------------------------
Test set: com.scivicslab.actoriac.log.H2LogStoreTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.949 s - in com.scivicslab.actoriac.log.H2LogStoreTest
com.scivicslab.actoriac.log.H2LogStoreTest.testStartSession  Time elapsed: 0.123 s
com.scivicslab.actoriac.log.H2LogStoreTest.testSessionSummary  Time elapsed: 0.218 s
com.scivicslab.actoriac.log.H2LogStoreTest.testStartSessionWithOverlayAndInventory  Time elapsed: 0.006 s
com.scivicslab.actoriac.log.H2LogStoreTest.testStartSessionWithNullOverlayAndInventory  Time elapsed: 0.006 s
com.scivicslab.actoriac.log.H2LogStoreTest.testConcurrentLogging  Time elapsed: 0.545 s
com.scivicslab.actoriac.log.H2LogStoreTest.testListSessions  Time elapsed: 0.007 s
com.scivicslab.actoriac.log.H2LogStoreTest.testGetLogsByLevel  Time elapsed: 0.206 s
com.scivicslab.actoriac.log.H2LogStoreTest.testSessionSummaryToStringWithOverlayAndInventory  Time elapsed: 0.207 s
com.scivicslab.actoriac.log.H2LogStoreTest.testLogAndRetrieveByNode  Time elapsed: 0.204 s
com.scivicslab.actoriac.log.H2LogStoreTest.testNodeResults  Time elapsed: 0.206 s
com.scivicslab.actoriac.log.H2LogStoreTest.testLogAction  Time elapsed: 0.205 s
