# Test vault-config.ini for unit testing

[vault:all]
ssh_key_path=secret/data/ssh/iacuser/private_key
sudo_password_path=secret/data/sudo/iacuser/password

[vault:webservers]
ssh_key_path=secret/data/ssh/webadmin/private_key
sudo_password_path=secret/data/sudo/webadmin/password

[vault:host:web1.example.com]
ssh_key_path=secret/data/ssh/web1-admin/private_key
sudo_password_path=secret/data/sudo/web1-admin/password

[vault:host:db1.example.com]
ssh_key_path=secret/data/ssh/postgres/private_key
sudo_password_path=secret/data/sudo/postgres/password
